# CovidSim

./: .gitignore  CovidSim.dt  CovidSim.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
CovidSim/: CovidSim.csproj  Event.cs  Gear.cs  MeetList.cs  Modifier.cs  Person.cs  PersonOptions.cs  Simulator.cs
CovidSimGUI/: App.xaml  App.xaml.cs  CovidSimGUI.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
CovidSimGUI.Core/: CovidSimGUI.Core.csproj
CovidSimGUI.Packaging/: CovidSimGUI.Packaging.wapproj  Package.appxmanifest
CovidSimGUI/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
CovidSimGUI/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
CovidSimGUI/Converters/: EnumToBooleanConverter.cs
CovidSimGUI/Helpers/: ControlWriter.cs  MultiTextWriter.cs
CovidSimGUI/Models/: AppConfig.cs  AppTheme.cs
CovidSimGUI/Properties/: Resources.Designer.cs  Resources.resx
CovidSimGUI/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  SystemService.cs  ThemeSelectorService.cs
CovidSimGUI/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
CovidSimGUI/TemplateSelectors/: MenuItemTemplateSelector.cs
CovidSimGUI/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs
CovidSimML.ConsoleApp/: CovidSimML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
CovidSimML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
NUnitTests/: ModifierTest.cs  (+3 more)
(+19 files in other folders)
