<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT3H18M7.6098956S" SolutionTotalViewTime="PT5H3M59.9295981S" SolutionTotalDebugTime="PT3.6482858S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\User_files\Projekty\C#\CovidSim</SolutionFolder>
  <SolutionCreattionDate>2021-02-22T11:17:33.2535277+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:30.5897248+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT10M12.0165625S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:15:32.6410775+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6482858S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-02-23T18:59:48.2850515+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.2921124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Event.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T14:03:23.7807321+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.7593187S" EditActiveTime="PT2.2781728S">
      <ModifiedDate>2021-02-23T16:09:25.9651434+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Gloves.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:58:20.315549+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4863904S" EditActiveTime="PT1.9398081S">
      <ModifiedDate>2021-02-23T16:37:34.1602027+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\Gloves.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:25.9942671+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.396019S" EditActiveTime="PT2M19.3972127S">
      <ModifiedDate>2021-02-23T16:09:07.3835266+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\HandSanitizer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:58:45.4062758+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2114354S" EditActiveTime="PT0.0847735S">
      <ModifiedDate>2021-02-23T16:37:34.1123308+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\HandSanitizer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:31.050289+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M5.9757803S" EditActiveTime="PT1.2790332S">
      <ModifiedDate>2021-02-23T16:37:06.3120622+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:27:05.9520768+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2561722S" EditActiveTime="PT0.0827782S">
      <ModifiedDate>2021-02-23T16:37:34.1392584+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:30.6809105+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.2630003S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:09:30.3203428+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2184323S" EditActiveTime="PT0.1216789S">
      <ModifiedDate>2021-02-23T16:37:34.1252968+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:30.866272+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M28.9873535S" EditActiveTime="PT53.9299479S">
      <ModifiedDate>2021-02-23T16:09:35.2982941+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\MedicalGown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:59:07.4548616+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2194132S" EditActiveTime="PT0.0927526S">
      <ModifiedDate>2021-02-23T16:37:34.1003627+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\MedicalGown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:31.2347949+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M45.9160676S" EditActiveTime="PT1M6.9075293S">
      <ModifiedDate>2021-02-23T14:00:11.6767379+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Modifier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:58:28.4344216+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M28.3094311S" EditActiveTime="PT17M43.9610471S">
      <ModifiedDate>2021-02-23T15:56:12.1038505+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T14:03:27.6623397+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M34.4535602S" EditActiveTime="PT1.6621536S">
      <ModifiedDate>2021-02-23T16:37:06.3020881+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:40.9850361+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.7089304S" EditActiveTime="PT3M52.1979512S">
      <ModifiedDate>2021-02-23T16:14:05.8634144+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:09:56.6010626+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9336925S" EditActiveTime="PT6.7558711S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:04.4004462+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M2.2775303S" EditActiveTime="PT1M34.8530942S">
      <ModifiedDate>2021-02-23T16:47:30.1950434+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:33.0910071+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.9399782S" EditActiveTime="PT3M37.6010494S">
      <ModifiedDate>2021-02-23T15:01:35.0672177+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T14:03:24.8336935+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5289686S" EditActiveTime="PT3.8322729S">
      <ModifiedDate>2021-02-23T16:36:51.8711525+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:45.5168914+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.1712037S" EditActiveTime="PT49.6635788S">
      <ModifiedDate>2021-02-23T19:00:03.6510902+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\ConsoleApp.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:58:23.1007774+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H7M4.7840123S" EditActiveTime="PT1H31M44.7246338S">
      <ModifiedDate>2021-02-23T19:56:30.1998229+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Simulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:05:26.0425435+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1484891S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\NUnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\NUnitTests\NUnitTests.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:58:19.9522883+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.7883998S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:33.2585137+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M41.0846315S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:58:51.6001441+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6482858S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-02-23T18:59:48.2850515+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.211488S" EditActiveTime="PT0.1107024S">
      <ModifiedDate>2021-02-22T11:39:09.4681516+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Event.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:39:09.1734315+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.0175514S" EditActiveTime="PT1M25.2051135S">
      <ModifiedDate>2021-02-22T13:36:31.0159723+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Gear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:53:04.8374132+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.7593187S" EditActiveTime="PT2.2781728S">
      <ModifiedDate>2021-02-23T16:09:25.9651434+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Gloves.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:58:20.315549+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4863904S" EditActiveTime="PT1.9398081S">
      <ModifiedDate>2021-02-23T16:37:34.1602027+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\Gloves.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:25.9942671+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.396019S" EditActiveTime="PT2M19.3972127S">
      <ModifiedDate>2021-02-23T16:09:07.3835266+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\HandSanitizer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:58:45.4062758+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2114354S" EditActiveTime="PT0.0847735S">
      <ModifiedDate>2021-02-23T16:37:34.1123308+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\HandSanitizer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:31.050289+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1419399S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:50:36.853044+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M16.3304765S" EditActiveTime="PT1.2790332S">
      <ModifiedDate>2021-02-23T16:37:06.3120622+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T12:21:26.8547504+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2561722S" EditActiveTime="PT0.0827782S">
      <ModifiedDate>2021-02-23T16:37:34.1392584+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:30.6809105+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M55.0481682S" EditActiveTime="PT4M57.3186627S">
      <ModifiedDate>2021-02-22T13:31:38.5127314+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:54:00.5094487+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2184323S" EditActiveTime="PT0.1216789S">
      <ModifiedDate>2021-02-23T16:37:34.1252968+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:30.866272+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M28.9873535S" EditActiveTime="PT53.9299479S">
      <ModifiedDate>2021-02-23T16:09:35.2982941+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\MedicalGown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:59:07.4548616+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2194132S" EditActiveTime="PT0.0927526S">
      <ModifiedDate>2021-02-23T16:37:34.1003627+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\MedicalGown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:31.2347949+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M20.2117062S" EditActiveTime="PT2M28.4765346S">
      <ModifiedDate>2021-02-23T14:00:11.6767379+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Modifier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T13:32:16.3662506+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2H12M50.5969231S" EditActiveTime="PT1H18M25.5320448S">
      <ModifiedDate>2021-02-23T15:56:12.1038505+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:55.0469135+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M34.4535602S" EditActiveTime="PT1.6621536S">
      <ModifiedDate>2021-02-23T16:37:06.3020881+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:40.9850361+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.7089304S" EditActiveTime="PT3M52.1979512S">
      <ModifiedDate>2021-02-23T16:14:05.8634144+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:09:56.6010626+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9336925S" EditActiveTime="PT6.7558711S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:04.4004462+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M2.2775303S" EditActiveTime="PT1M34.8530942S">
      <ModifiedDate>2021-02-23T16:47:30.1950434+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:33.0910071+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M29.0008918S" EditActiveTime="PT8M53.0792411S">
      <ModifiedDate>2021-02-23T15:01:35.0672177+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T15:35:43.0372423+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5289686S" EditActiveTime="PT3.8322729S">
      <ModifiedDate>2021-02-23T16:36:51.8711525+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:45.5168914+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M54.7118874S" EditActiveTime="PT49.6635788S">
      <ModifiedDate>2021-02-23T19:00:03.6510902+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\ConsoleApp.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:30:38.4537748+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.9281532S" EditActiveTime="PT24.9021257S">
      <ModifiedDate>2021-02-22T16:36:04.1116975+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\RandomGetter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:34:42.6121547+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H7M4.7780289S" EditActiveTime="PT1H31M44.7246338S">
      <ModifiedDate>2021-02-23T19:56:30.1998229+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Simulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:05:26.0425435+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.0685343S" EditActiveTime="PT0.0827788S">
      <ModifiedDate>2021-02-22T16:36:50.5883673+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\StandardRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:36:50.2961479+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M51.5795776S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\NUnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\NUnitTests\NUnitTests.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:31:09.2407497+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3.6482858S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2021-02-23T18:59:48.2850515+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2194132S" EditActiveTime="PT0.0927526S">
      <ModifiedDate>2021-02-23T16:37:34.1003627+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\MedicalGown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:31.2347949+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2114354S" EditActiveTime="PT0.0847735S">
      <ModifiedDate>2021-02-23T16:37:34.1123308+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\HandSanitizer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:31.050289+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2184323S" EditActiveTime="PT0.1216789S">
      <ModifiedDate>2021-02-23T16:37:34.1252968+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:30.866272+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2561722S" EditActiveTime="PT0.0827782S">
      <ModifiedDate>2021-02-23T16:37:34.1392584+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:30.6809105+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4863904S" EditActiveTime="PT1.9398081S">
      <ModifiedDate>2021-02-23T16:37:34.1602027+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearClasses\Gloves.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:37:25.9942671+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5289686S" EditActiveTime="PT3.8322729S">
      <ModifiedDate>2021-02-23T16:36:51.8711525+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:45.5168914+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M34.4535602S" EditActiveTime="PT1.6621536S">
      <ModifiedDate>2021-02-23T16:37:06.3020881+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:40.9850361+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M2.2775303S" EditActiveTime="PT1M34.8530942S">
      <ModifiedDate>2021-02-23T16:47:30.1950434+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonClasses\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:33.0910071+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.9336925S" EditActiveTime="PT6.7558711S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:36:04.4004462+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M12.0165625S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:15:32.6410775+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M32.7089304S" EditActiveTime="PT3M52.1979512S">
      <ModifiedDate>2021-02-23T16:14:05.8634144+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:09:56.6010626+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.2630003S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T16:09:30.3203428+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M28.9873535S" EditActiveTime="PT53.9299479S">
      <ModifiedDate>2021-02-23T16:09:35.2982941+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\MedicalGown.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:59:07.4548616+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.396019S" EditActiveTime="PT2M19.3972127S">
      <ModifiedDate>2021-02-23T16:09:07.3835266+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\HandSanitizer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:58:45.4062758+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.7593187S" EditActiveTime="PT2.2781728S">
      <ModifiedDate>2021-02-23T16:09:25.9651434+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Gloves.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:58:20.315549+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H7M4.7800239S" EditActiveTime="PT1H31M44.7246338S">
      <ModifiedDate>2021-02-23T19:56:30.1998229+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Simulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T15:05:26.0425435+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M28.3094311S" EditActiveTime="PT17M43.9610471S">
      <ModifiedDate>2021-02-23T15:56:12.1038505+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T14:03:27.6623397+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.9399782S" EditActiveTime="PT3M37.6010494S">
      <ModifiedDate>2021-02-23T15:01:35.0672177+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T14:03:24.8336935+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.2921124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Event.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T14:03:23.7807321+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M45.9160676S" EditActiveTime="PT1M6.9075293S">
      <ModifiedDate>2021-02-23T14:00:11.6767379+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Modifier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:58:28.4344216+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.1712037S" EditActiveTime="PT49.6635788S">
      <ModifiedDate>2021-02-23T19:00:03.6510902+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\ConsoleApp.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:58:23.1007774+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1484891S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\NUnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\NUnitTests\NUnitTests.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:58:19.9522883+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M5.9757803S" EditActiveTime="PT1.2790332S">
      <ModifiedDate>2021-02-23T16:37:06.3120622+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T13:27:05.9520768+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M10.3546962S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T12:21:26.8547504+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1419399S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:50:36.853044+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.0685343S" EditActiveTime="PT0.0827788S">
      <ModifiedDate>2021-02-22T16:36:50.5883673+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\StandardRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:36:50.2961479+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.9281532S" EditActiveTime="PT24.9021257S">
      <ModifiedDate>2021-02-22T16:36:04.1116975+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\RandomGetter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:34:42.6121547+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.0609136S" EditActiveTime="PT5M15.4781917S">
      <ModifiedDate>2021-02-22T16:13:21.4613708+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T15:35:43.0372423+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.2956386S" EditActiveTime="PT1M21.5690053S">
      <ModifiedDate>2021-02-22T13:33:41.0798242+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Modifier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T13:32:16.3662506+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.068069S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:58:51.6001441+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M49.7851679S" EditActiveTime="PT4M57.3186627S">
      <ModifiedDate>2021-02-22T13:31:38.5127314+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:54:00.5094487+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.0175514S" EditActiveTime="PT1M25.2051135S">
      <ModifiedDate>2021-02-22T13:36:31.0159723+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Gear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:53:04.8374132+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.9193756S" EditActiveTime="PT0.1107024S">
      <ModifiedDate>2021-02-22T11:39:09.4681516+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Event.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:39:09.1734315+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M48.4310885S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\NUnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\NUnitTests\NUnitTests.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:31:09.2407497+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M11.5406837S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\ConsoleApp.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:30:38.4537748+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H56M22.287492S" EditActiveTime="PT1H41.5709977S">
      <ModifiedDate>2021-02-22T17:01:06.2477886+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:55.0469135+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.7883998S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:33.2585137+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>