<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H14M6.2375778S" SolutionTotalViewTime="PT2H45M3.6867066S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\User_files\Projekty\C#\CovidSim</SolutionFolder>
  <SolutionCreattionDate>2021-02-22T11:17:33.2535277+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:30.5897248+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT10M10.3576879S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T12:21:26.8547504+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.7883998S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:33.2585137+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.068069S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:58:51.6001441+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.9193756S" EditActiveTime="PT0.1107024S">
      <ModifiedDate>2021-02-22T11:39:09.4681516+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Event.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:39:09.1734315+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.0175514S" EditActiveTime="PT1M25.2051135S">
      <ModifiedDate>2021-02-22T13:36:31.0159723+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Gear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:53:04.8374132+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1419399S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:50:36.853044+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M10.3546962S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T12:21:26.8547504+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M49.7851679S" EditActiveTime="PT4M57.3186627S">
      <ModifiedDate>2021-02-22T13:31:38.5127314+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:54:00.5094487+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.2956386S" EditActiveTime="PT1M21.5690053S">
      <ModifiedDate>2021-02-22T13:33:41.0798242+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Modifier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T13:32:16.3662506+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H56M22.287492S" EditActiveTime="PT1H41.5709977S">
      <ModifiedDate>2021-02-22T17:01:06.2477886+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:55.0469135+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.0609136S" EditActiveTime="PT5M15.4781917S">
      <ModifiedDate>2021-02-22T16:13:21.4613708+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T15:35:43.0372423+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M11.5406837S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\ConsoleApp.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:30:38.4537748+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.9281532S" EditActiveTime="PT24.9021257S">
      <ModifiedDate>2021-02-22T16:36:04.1116975+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\RandomGetter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:34:42.6121547+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.0685343S" EditActiveTime="PT0.0827788S">
      <ModifiedDate>2021-02-22T16:36:50.5883673+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\StandardRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:36:50.2961479+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M48.4310885S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\NUnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\NUnitTests\NUnitTests.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:31:09.2407497+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT10M10.3546962S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-23T12:21:26.8547504+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1419399S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\IGear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:50:36.853044+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.0685343S" EditActiveTime="PT0.0827788S">
      <ModifiedDate>2021-02-22T16:36:50.5883673+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\StandardRandom.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:36:50.2961479+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.9281532S" EditActiveTime="PT24.9021257S">
      <ModifiedDate>2021-02-22T16:36:04.1116975+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\RandomGetter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T16:34:42.6121547+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M45.0609136S" EditActiveTime="PT5M15.4781917S">
      <ModifiedDate>2021-02-22T16:13:21.4613708+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\PersonOptions.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T15:35:43.0372423+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.2956386S" EditActiveTime="PT1M21.5690053S">
      <ModifiedDate>2021-02-22T13:33:41.0798242+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Modifier.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T13:32:16.3662506+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT29.068069S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:58:51.6001441+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M49.7851679S" EditActiveTime="PT4M57.3186627S">
      <ModifiedDate>2021-02-22T13:31:38.5127314+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\GearEntities\Mask.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:54:00.5094487+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M7.0175514S" EditActiveTime="PT1M25.2051135S">
      <ModifiedDate>2021-02-22T13:36:31.0159723+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Gear.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:53:04.8374132+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.9193756S" EditActiveTime="PT0.1107024S">
      <ModifiedDate>2021-02-22T11:39:09.4681516+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Event.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:39:09.1734315+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M48.4310885S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\NUnitTests\UnitTest1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\NUnitTests\NUnitTests.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:31:09.2407497+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M11.5406837S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\ConsoleApp\ConsoleApp.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:30:38.4537748+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H56M22.287492S" EditActiveTime="PT1H41.5709977S">
      <ModifiedDate>2021-02-22T17:01:06.2477886+01:00</ModifiedDate>
      <ModifiedBy>lukij</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Person.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:55.0469135+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.7883998S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\User_files\Projekty\C#\CovidSim\CovidSim\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\User_files\Projekty\C#\CovidSim\CovidSim\CovidSim.csproj</ProjectName>
      <CreatedDate>2021-02-22T11:17:33.2585137+01:00</CreatedDate>
      <ViewedBy>lukij</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>